<!DOCTYPE html>
<html lang="en">
<style>
    .face_container {
        display: grid;
        align-items: center; 
        grid-template-columns: 2fr 1fr;
        column-gap: 5px;
       }
       
       img {
         max-width: 100%;
         max-height:100%;
       }
       
       .intro_text {
         font-size: 30px;
       }
    
    .cyber_container {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr;
        column-gap: 5px;

        .about_text {
            font-size: 30px;
            text-indent: 1em
        }
    }
</style>
<head>
    <title>
        RussellJarvis
    </title>
</head>
<body>
    <div class="face_container">
        <div class="intro_text">
            <h1>
                Russell Jarvis
            </h1>
            <p>
                I am an inspiring <b>Software Engineer with a passion for Cybersecurity</b> From Erie, Colorado.
            </p>
        </div>
        <div class="image">
            <img src="Pictures/20240422_175327.jpg">
        </div>
    </div>

    <div class="cyber_container">
        <div class="about_text">
            <h2>
                CyberSecurity
            </h2>
            <p>
                I am currently taking the Google Cybersecurity Certificate
                through Coursera. The reason for taking this is that
                I want to know more about keeping data secure, it seems
                every day PII or even SPII are leaked, I want to keep
                information secure at all costs.
            </p>
            <h3>
                <a href="/cybersecurity">Learn more</a>
            </h3>
        </div>
    </div>

</body>
</html>